<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:fontFamily="sans-serif"
        android:text="DGK Hairstyling"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/usernameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:fontFamily="sans-serif"
        android:layout_marginBottom="20dp"
        android:background="@android:drawable/edit_text"
        android:padding="10dp"
        android:textColor="#000000"
        android:textColorHint="#999999" />

    <EditText
        android:id="@+id/passwordInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:fontFamily="sans-serif"
        android:layout_marginBottom="20dp"
        android:background="@android:drawable/edit_text"
        android:padding="10dp"
        android:inputType="textPassword"
        android:textColor="#000000"
        android:textColorHint="#999999" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:backgroundTint="#000000"
        android:textColor="#FFFFFF" />

</LinearLayout>
